{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "Display a D3 visualization of temperatures in an arbitrary number of zipcodes stored in a MongoDB.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aquina",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mongoose": "^4.9.7",
    "request": "^2.81.0"
  }
}
